{
    "name": "minus",
    "private": true,
    "main": "minus.js",
    "types": "minus.d.ts",
    "dependencies": {
        "bindings": "^1.5.0"
    },
    "devDependencies": {
        "@types/bindings": "^1.5.5",
        "@types/node": "^20.0.0"
    }
}
